{
  "name": "motor-protocol-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:device": "node scripts/build-device.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test": "node --test tests/protocol.test.mjs tests/manual-reference.test.mjs tests/device-limits.test.mjs tests/device-drafts.test.mjs tests/debug-log.test.mjs tests/queue-program.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  }
}
